# EMutabakat

./: .dockerignore  Dockerfile  EMutabakat.csproj  EMutabakat.slnx  Program.cs  appsettings.json  docker-compose.yml
Components/: App.razor  Routes.razor  _Imports.razor
Controllers/: AuthController.cs
Data/: AppDbContext.cs  AppDbSeeder.cs
EMutabakat.Tests/: EMutabakat.Tests.csproj
Migrations/: 20260319131210_AddAllTables.Designer.cs  20260319131210_AddAllTables.cs  20260323064259_InitialCreate.Designer.cs  20260323064259_InitialCreate.cs  20260323133045_MakeMutabakatResponseFieldsNullable.Designer.cs  20260323133045_MakeMutabakatResponseFieldsNullable.cs  20260325071434_AddLoginRegisterModels.Designer.cs  20260325071434_AddLoginRegisterModels.cs  20260401112906_AddRequiredAttributesToTables.Designer.cs  20260401112906_AddRequiredAttributesToTables.cs  20260402104845_AddAnswerExplanationToReconciliation.Designer.cs  20260402104845_AddAnswerExplanationToReconciliation.cs  20260406122729_AddUserRolesAndUserFirmas.Designer.cs  20260406122729_AddUserRolesAndUserFirmas.cs  20260406132247_ChangeCariGrupIdToString.Designer.cs  20260406132247_ChangeCariGrupIdToString.cs  20260407064248_ChangeCurrentCompositeKeyAndImport.Designer.cs  20260407064248_ChangeCurrentCompositeKeyAndImport.cs  20260407083757_AddCurrencyCodesTable.Designer.cs  20260407083757_AddCurrencyCodesTable.cs  20260407100225_AddCurrentActivePassiveStatus.Designer.cs  20260407100225_AddCurrentActivePassiveStatus.cs  20260407112209_RemoveUnnecessaryFieldsFromReconciliation.Designer.cs  (+50 more)
Models/: AppLogs.cs  (+12 more)
(+88 files in other folders)
