<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <!-- Test projesindeki dosyaları ana projeden hariç tut -->
    <DefaultItemExcludes>$(DefaultItemExcludes);EMutabakat.Tests\**</DefaultItemExcludes>
  </PropertyGroup>
 
  <!-- Test projesindeki dosyaları ana projeden hariç tut -->
  <ItemGroup>
    <Compile Remove="EMutabakat.Tests\**" />
    <Content Remove="EMutabakat.Tests\**" />
    <EmbeddedResource Remove="EMutabakat.Tests\**" />
    <None Remove="EMutabakat.Tests\**" />
    <RazorComponent Remove="EMutabakat.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    <PackageReference Include="Radzen.Blazor" Version="10.0.5" />
    <PackageReference Include="NPOI" Version="2.7.6" />
  </ItemGroup>
	
</Project>
